In [159]:
import pandas as pd
import numpy as np

## **Read Financial Data**

In [160]:
train = pd.read_csv('Train.csv',index_col='uniqueid')
test = pd.read_csv('Test.csv',index_col='uniqueid')
variable = pd.read_csv('VariableDefinitions.csv')
test_ = pd.read_csv('Test.csv')

In [161]:
train.head()

,country,year,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
uniqueid,,,,,,,,,,,,
uniqueid_1,Kenya,2018,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_2,Kenya,2018,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
uniqueid_3,Kenya,2018,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
uniqueid_4,Kenya,2018,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
uniqueid_5,Kenya,2018,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [162]:
train.shape,test.shape

((23524, 12), (10086, 11))

In [163]:
test.head()

,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
uniqueid,,,,,,,,,,,
uniqueid_6056,Kenya,2018,Urban,Yes,3,30,Male,Head of Household,Married/Living together,Secondary education,Formally employed Government
uniqueid_6060,Kenya,2018,Urban,Yes,7,51,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
uniqueid_6065,Kenya,2018,Rural,No,3,77,Female,Parent,Married/Living together,No formal education,Remittance Dependent
uniqueid_6072,Kenya,2018,Rural,No,6,39,Female,Head of Household,Married/Living together,Primary education,Remittance Dependent
uniqueid_6073,Kenya,2018,Urban,No,3,16,Male,Child,Single/Never Married,Secondary education,Remittance Dependent

In [164]:
variable

      Variable Definitions                                         Unnamed: 1
0                  country                         Country interviewee is in.
1                     year                           Year survey was done in.
2                 uniqueid             Unique identifier for each interviewee
3            location_type                     Type of location: Rural, Urban
4         cellphone_access  If interviewee has access to a cellphone: Yes, No
5           household_size               Number of people living in one house
6        age_of_respondent                         The age of the interviewee
7     gender_of_respondent                Gender of interviewee: Male, Female
8   relationship_with_head  The interviewee’s relationship with the head o...
9           marital_status  The martial status of the interviewee: Married...
10         education_level  Highest level of education: No formal educatio...
11                job_type  Type of job interviewee has: Farming and Fishi...

### **Data Preparation and Pre-processing**

In [165]:
#There are no missing values in our dataset
train.describe()

               year  household_size  age_of_respondent
count  23524.000000    23524.000000       23524.000000
mean    2016.975939        3.797483          38.805220
std        0.847371        2.227613          16.520569
min     2016.000000        1.000000          16.000000
25%     2016.000000        2.000000          26.000000
50%     2017.000000        3.000000          35.000000
75%     2018.000000        5.000000          49.000000
max     2018.000000       21.000000         100.000000

In [166]:
test.describe()

               year  household_size  age_of_respondent
count  10086.000000    10086.000000       10086.000000
mean    2016.975907        3.778802          38.308348
std        0.847356        2.212721          16.270053
min     2016.000000        1.000000          16.000000
25%     2016.000000        2.000000          26.000000
50%     2017.000000        3.000000          35.000000
75%     2018.000000        5.000000          48.000000
max     2018.000000       20.000000         100.000000

#### **Feature Engneering**

In [167]:
train.columns

Index(['country', 'year', 'bank_account', 'location_type', 'cellphone_access',
       'household_size', 'age_of_respondent', 'gender_of_respondent',
       'relationship_with_head', 'marital_status', 'education_level',
       'job_type'],
      dtype='object')

In [168]:
train.dtypes

country                   object
year                       int64
bank_account              object
location_type             object
cellphone_access          object
household_size             int64
age_of_respondent          int64
gender_of_respondent      object
relationship_with_head    object
marital_status            object
education_level           object
job_type                  object
dtype: object

In [169]:
train.select_dtypes(include='object')

,country,bank_account,location_type,cellphone_access,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
uniqueid,,,,,,,,,
uniqueid_1,Kenya,Yes,Rural,Yes,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_2,Kenya,No,Rural,No,Female,Head of Household,Widowed,No formal education,Government Dependent
uniqueid_3,Kenya,Yes,Urban,Yes,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
uniqueid_4,Kenya,No,Rural,Yes,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
uniqueid_5,Kenya,No,Urban,No,Male,Child,Single/Never Married,Primary education,Informally employed
...,...,...,...,...,...,...,...,...,...
uniqueid_2113,Uganda,No,Rural,Yes,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
uniqueid_2114,Uganda,No,Rural,Yes,Female,Head of Household,Single/Never Married,Secondary education,Other Income
uniqueid_2115,Uganda,No,Rural,Yes,Female,Parent,Widowed,Primary education,Other Income
uniqueid_2116,Uganda,No,Urban,Yes,Female,Parent,Divorced/Seperated,Secondary education,Self employed
uniqueid_2117,Uganda,No,Rural,Yes,Male,Child,Single/Never Married,Secondary education,No Income

In [170]:
#Label encode arbitrarly to sll categorical
from feature_engine.encoding import OrdinalEncoder

oe = OrdinalEncoder(encoding_method='arbitrary')

train[train.select_dtypes(include='object').columns] = oe.fit_transform(train.select_dtypes(include='object'))
test[test.select_dtypes(include='object').columns] = oe.fit_transform(test.select_dtypes(include='object'))

In [171]:
train.head()

,country,year,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
uniqueid,,,,,,,,,,,,
uniqueid_1,0,2018,0,0,0,3,24,0,0,0,0,0
uniqueid_2,0,2018,1,0,1,5,70,0,1,1,1,1
uniqueid_3,0,2018,0,1,0,5,26,1,2,2,2,0
uniqueid_4,0,2018,1,0,0,5,34,0,1,0,3,2
uniqueid_5,0,2018,1,1,1,8,26,1,3,2,3,3

In [172]:
#create year_of_birth
train = train.assign(
    year_of_birth = train.year - train.age_of_respondent
)
test = test.assign(
    year_of_birth = test.year - test.age_of_respondent
)

In [173]:
train.shape

(23524, 13)

In [174]:
#Convert to datetime features
train[['year','year_of_birth']] = train[['year','year_of_birth']].apply(lambda x:pd.to_datetime(x,format='%Y-%m-%d',errors='coerce'))
test[['year','year_of_birth']] = test[['year','year_of_birth']].apply(lambda x:pd.to_datetime(x,format='%Y-%m-%d',errors='coerce'))

train.dtypes

country                            int64
year                      datetime64[ns]
bank_account                       int64
location_type                      int64
cellphone_access                   int64
household_size                     int64
age_of_respondent                  int64
gender_of_respondent               int64
relationship_with_head             int64
marital_status                     int64
education_level                    int64
job_type                           int64
year_of_birth             datetime64[ns]
dtype: object

In [175]:
#Create datetime features
from feature_engine.datetime import DatetimeFeatures
dtf = DatetimeFeatures(features_to_extract = ["year", "month", "day_of_month"])
train = dtf.fit_transform(train)
test = dtf.fit_transform(test)

In [176]:
train.columns

Index(['country', 'bank_account', 'location_type', 'cellphone_access',
       'household_size', 'age_of_respondent', 'gender_of_respondent',
       'relationship_with_head', 'marital_status', 'education_level',
       'job_type', 'year_year', 'year_month', 'year_day_of_month',
       'year_of_birth_year', 'year_of_birth_month',
       'year_of_birth_day_of_month'],
      dtype='object')

In [177]:
train.shape

(23524, 17)

In [178]:
from feature_engine.creation import CyclicalFeatures
cf = CyclicalFeatures()
cf.fit_transform(train[['age_of_respondent']]).drop(columns ='age_of_respondent').shape

train.index.symmetric_difference(cf.fit_transform(train[['age_of_respondent']]).drop(columns ='age_of_respondent').index)

Index([], dtype='object', name='uniqueid')

In [179]:
#from feature_engine.creation import CyclicalFeatures
#cf = CyclicalFeatures()
#cyclical_features_train = cf.fit_transform(train[['age_of_respondent']]).drop(columns ='age_of_respondent')
#train = cyclical_features_train.merge(
#    train,
#    how='left',
#    left_index=True,
#    right_index=True
#)
#
#cyclical_features_test = cf.fit_transform(test[['age_of_respondent']]).drop(columns ='age_of_respondent')
#test = cyclical_features_test.merge(
#    test,
#    how='left',
#    left_index=True,
#    right_index=True)

In [180]:
train.shape,test.shape

((23524, 17), (10086, 16))

In [181]:
train.head()

,country,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,year_year,year_month,year_day_of_month,year_of_birth_year,year_of_birth_month,year_of_birth_day_of_month
uniqueid,,,,,,,,,,,,,,,,,
uniqueid_1,0,0,0,0,3,24,0,0,0,0,0,1970,1,1,1970,1,1
uniqueid_2,0,1,0,1,5,70,0,1,1,1,1,1970,1,1,1970,1,1
uniqueid_3,0,0,1,0,5,26,1,2,2,2,0,1970,1,1,1970,1,1
uniqueid_4,0,1,0,0,5,34,0,1,0,3,2,1970,1,1,1970,1,1
uniqueid_5,0,1,1,1,8,26,1,3,2,3,3,1970,1,1,1970,1,1

In [182]:
train.shape,test.shape

((23524, 17), (10086, 16))

In [183]:
train.reset_index(drop='uniqueid',inplace=True)
test.reset_index(drop='uniqueid',inplace=True)

In [184]:
train.dtypes

country                       int64
bank_account                  int64
location_type                 int64
cellphone_access              int64
household_size                int64
age_of_respondent             int64
gender_of_respondent          int64
relationship_with_head        int64
marital_status                int64
education_level               int64
job_type                      int64
year_year                     int64
year_month                    int64
year_day_of_month             int64
year_of_birth_year            int64
year_of_birth_month           int64
year_of_birth_day_of_month    int64
dtype: object

In [185]:
X = train.drop(columns='bank_account')
y = train['bank_account']

In [186]:
y

0        0
1        1
2        0
3        1
4        1
        ..
23519    1
23520    1
23521    1
23522    1
23523    1
Name: bank_account, Length: 23524, dtype: int64

### **Train test spilt**

In [187]:
from sklearn.model_selection import train_test_split

#Split the data into train and test data
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.2,random_state=42)

In [188]:
#from feature_engine.transformation import PowerTransformer
#
#lt = PowerTransformer()
#X = lt.fit_transform(X)
#test = lt.fit_transform(test)

## Modelling

In [189]:
catboost_param = {
    'loss_function': 'Logloss',
    'eval_metric': 'AUC',
    'learning_rate': 0.345566,
    'iterations': 100,
    'random_seed': 42,
    'border_count': 10,
    'od_type': 'Iter',
    'early_stopping_rounds': 700,
    'task_type': 'CPU',
    'l2_leaf_reg': 5,                # Regularization term
    'bagging_temperature': 15,        # Bayesian bagging intensity
    'max_depth': 10,                 # Maximum depth of the trees
    'min_child_samples': 10,         # Minimum number of samples in a leaf
}

In [190]:
#from catboost import CatBoostClassifier, Pool
#from sklearn.metrics import accuracy_score
#
## Create a CatBoost Pool for training and validation data
#train_pool = Pool(data=X_train, label=y_train)
#val_pool = Pool(data=X_test, label=y_test)
#
## Define CatBoost parameters
##catboost_params = {
##    'loss_function': 'Logloss',
##    'eval_metric': 'AUC',
##    'learning_rate': 0.03,
##    'iterations': 5000,
##    'random_seed': 42,
##    'depth': 8,
##    'border_count': 32,
##    'od_type': 'Iter',
##    'early_stopping_rounds': 700,
##    'task_type': 'CPU',
##    'logging_level': 'Verbose',
##}
#
## Create and train the CatBoost model
#model = CatBoostClassifier(**catboost_param)
#model.fit(train_pool, eval_set=val_pool)
#
## Make predictions on the validation set
#y_pred = model.predict(X_test)
#
## Convert predictions to binary (0 or 1)
#y_pred_binary = (y_pred > 0.5).astype(int)
#
## Calculate the error rate
#error_rate = 1 - accuracy_score(y_test, y_pred_binary)
#print(f'Error rate of CatBoost classifier: {error_rate:.4f}')
#
#

In [191]:
#from sklearn.model_selection import StratifiedKFold
#NFOLDS = 5
#
#folds = StratifiedKFold(n_splits=NFOLDS, shuffle=True)
#
#
#columns = X.columns
#splits = folds.split(X, y)
#y_preds = np.zeros(X_test.shape[0])
#y_oof = np.zeros(X.shape[0])
#score = 0
#
#feature_importances = pd.DataFrame()
#feature_importances['feature'] = columns
#  
#for fold_n, (train_index, valid_index) in enumerate(splits):
#    X_train, X_valid = X[columns].iloc[train_index], X[columns].iloc[valid_index]
#    y_train, y_valid = y.iloc[train_index], y.iloc[valid_index]
#    
#    dtrain = Pool(data=X_train, label=y_train)
#    dvalid = Pool(data=X_test, label=y_test)
#
#    model = CatBoostClassifier(**catboost_params)
#    model.fit(train_pool, eval_set=val_pool)
#    
#    y_pred = model.predict(X_test)
#    y_oof[valid_index] = y_pred
#    # Convert predictions to binary (0 or 1)
#    y_pred_binary = (y_pred > 0.5).astype(int)
#
#    # Calculate the error rate
#    error_rate = 1 - accuracy_score(y_test, y_pred_binary)
#    print(f'Error rate of CatBoost classifier: {error_rate:.4f}')
#
#
#

In [202]:
#paramemeter for the model
from sklearn.metrics import accuracy_score
import lightgbm as lgb
parameters = {
            'nthread':4,
            'n_estimators':50,
            'learning_rate':0.066,
            'num_leaves':30,
            'colsample_bytree':0.9497036,
            'subsample':0.8715623,
            'max_depth':0,
            'reg_alpha':0,
            'reg_lambda':0.0735294,
            'min_split_gain':0.0222415,
            'min_child_weight':39.3259775,
            'silent':-1,
            'verbose':-1,
            'bagging_seed':5,
            'feature_fraction': 0.957,
            'bagging_fraction': 0.956,
            'boosting_type': 'gbdt',
            'objective': 'binary',
            'metric': 'auc'}


train_data_ = lgb.Dataset(X_train, label=y_train)
test_data_ = lgb.Dataset(X_test, label=y_test)


clf =lgb.train(params=parameters, 
                train_set=train_data_,
                valid_sets=[test_data_])

# Make predictions on the test set
y_pred = clf.predict(X_test, num_iteration=clf.best_iteration)
y_pred_binary = (y_pred > 0.5).astype(int)


# Calculate the error rate
error_rate = 1 - accuracy_score(y_test, y_pred_binary)
print(f'Error rate of CatBoost classifier: {error_rate:.4f}')

c:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\lightgbm\engine.py:172: UserWarning: Found `n_estimators` in params. Will use it instead of argument
  _log_warning(f"Found `{alias}` in params. Will use it instead of argument")

Error rate of CatBoost classifier: 0.1120

In [193]:
test.dtypes

country                       int64
location_type                 int64
cellphone_access              int64
household_size                int64
age_of_respondent             int64
gender_of_respondent          int64
relationship_with_head        int64
marital_status                int64
education_level               int64
job_type                      int64
year_year                     int64
year_month                    int64
year_day_of_month             int64
year_of_birth_year            int64
year_of_birth_month           int64
year_of_birth_day_of_month    int64
dtype: object

In [194]:
test['bank_account'] = clf.predict(test)

In [195]:
test.columns

Index(['country', 'location_type', 'cellphone_access', 'household_size',
       'age_of_respondent', 'gender_of_respondent', 'relationship_with_head',
       'marital_status', 'education_level', 'job_type', 'year_year',
       'year_month', 'year_day_of_month', 'year_of_birth_year',
       'year_of_birth_month', 'year_of_birth_day_of_month', 'bank_account'],
      dtype='object')

In [196]:
test_['uniqueid']

0        uniqueid_6056
1        uniqueid_6060
2        uniqueid_6065
3        uniqueid_6072
4        uniqueid_6073
             ...
10081    uniqueid_2998
10082    uniqueid_2999
10083    uniqueid_3000
10084    uniqueid_3001
10085    uniqueid_3002
Name: uniqueid, Length: 10086, dtype: object

In [197]:
# Create submission DataFrame
#test["uniqueid"] = test["uniqueid"].astype(str)
test["country"] = test["country"].astype(str)
submission = pd.DataFrame({"uniqueid": test_['uniqueid'] + " x " + test_["country"],
                           "bank_account": test['bank_account']})

In [198]:
submission

                     uniqueid  bank_account
0       uniqueid_6056 x Kenya      0.691433
1       uniqueid_6060 x Kenya      0.863322
2       uniqueid_6065 x Kenya      0.908521
3       uniqueid_6072 x Kenya      0.949058
4       uniqueid_6073 x Kenya      0.949058
...                       ...           ...
10081  uniqueid_2998 x Uganda      0.968391
10082  uniqueid_2999 x Uganda      0.923730
10083  uniqueid_3000 x Uganda      0.828526
10084  uniqueid_3001 x Uganda      0.928279
10085  uniqueid_3002 x Uganda      0.945113

[10086 rows x 2 columns]

In [200]:
# Create submission csv file csv file
submission.to_csv('first_submission.csv', index = False)